{
	"compilerOptions": {
		"module": "es6",
		"target": "es2017",
		"sourceMap": true,
		"alwaysStrict": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"newLine": "lf",
		"charset": "utf-8",
		"declaration": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"stripInternal": true,
		"preserveConstEnums": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@chipotle/types/*": ["./module/types/src/*"],
			"@chipotle/vm/*": ["./module/vm/src/*"],
			"@chipotle/isa/*": ["./module/isa/src/*"],
			"@chipotle/chip-arch/*": ["./module/chip-arch/src/*"],
			"@chipotle/web/*": ["./module/web/scripts/*"],
			"@chipotle/wfw/*": ["./module/wfw/src/*"]
		}
	}
}
