{
	"compilerOptions": {
		"module": "es6",
		"target": "es2017",
		"sourceMap": true,
		"alwaysStrict": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"newLine": "lf",
		"charset": "utf-8",
		"declaration": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"stripInternal": true,
		"preserveConstEnums": true,
		"noEmit": true,
		"paths": {
			"@chipotle/types/*": ["../types/src/*"],
			"@chipotle/debug/*": ["../debug/src/*"],
			"@chipotle/vm/*": ["../vm/src/*"],
			"@chipotle/arch-chip/*": ["../arch-chip/src/*"]
		}
	}
}
