{
	"extends": "../../tsconfig.settings.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "out/files",
		"declarationDir": "out/types"
	},
	"include": [
		"src/**/*.ts"
	],
	"tests": [
		"test/**/*.ts"
	]
}
