{
	"extends": "../../tsconfig.settings.json",
	"compilerOptions": {
		"outDir": "scripts/arch-chip",
		"declarationDir": "types/arch-chip"
	},
	"include": [
		"src/**/*.ts"
	],
	"tests": [
		"test/**/*.ts"
	]
}
